----------------------
RECALL
----------------------

Bagging ecoli1 recall svm
kbagging ecoli1 recall svm
Adaboost ecoli1 recall log
------------ 
Bagging ecoli2 recall svm
kbagging ecoli2 recall svm
Adaboost ecoli2 recall log 
----------------
Bagging ecoli3 recall svm 
kbagging ecoli3 recall log
Adaboost ecoli3 recall log
----------------
Bagging glass0 recall log
kbagging glass0 recall log
Adaboost glass0 recall log
--------------
Bagging glass1 recall log
kbagging glass1 recall log
Adaboost glass1 recall log
-----------------
Bagging glass6 recall log
kbagging glass6 recall log
Adaboost glass6 recall log
----------------------
Bagging haberman recall log
kbagging haberman recall log
Adaboost haberman recall log
------------------
iris0 wszędzie 0
----------------
Bagging new-thyroid1 recall log
kbagging new-thyroid1 recall log
Adaboost new-thyroid1 recall log
-------------------
Bagging newthyroid2 recall log
kbagging newthyroid2 recall log
Adaboost newthyroid2 recall log
--------------------------
Bagging vehicle0 recall log
kbagging vehicle0 recall svm
Adaboost vehicle0 recall log
-------------------
Bagging wisconsin recall svm
kbagging wisconsin recall svm
Adaboost wisconsin recall log

                Y.                      _   
                YiL                   .```.  
                Yii;                .; .;;`.    
                YY;ii._           .;`.;;;; :    
                iiYYYYYYiiiii;;;;i` ;;::;;;;    
            _.;YYYYYYiiiiiiYYYii  .;;.   ;;; 
         .YYYYYYYYYYiiYYYYYYYYYYYYii;`  ;;;;    
       .YYYYYYY$$YYiiYY$$$$iiiYYYYYY;.ii;`..   
      :YYY$!.  TYiiYY$$$$$YYYYYYYiiYYYYiYYii.    
      Y$MM$:   :YYYYYY$!"``"4YYYYYiiiYYYYiiYY.    
   `. :MM$$b.,dYY$$Yii" :'   :YYYYllYiiYYYiYY    
_.._ :`4MM$!YYYYYYYYYii,.__.diii$$YYYYYYYYYYY
.,._ $b`P`     "4$$$$$iiiiiiii$$$$YY$$$$$$YiY;
   `,.`$:       :$$$$$$$$$YYYYY$$$$$$$$$YYiiYYL
    "`;$$.    .;PPb$`.,.``T$$YY$$$$YYYYYYiiiYYU:  
    ;$P$;;: ;;;;i$y$"!Y$$$b;$$$Y$YY$$YYYiiiYYiYY 
    $Fi$$ .. ``:iii.`-":YYYYY$$YY$$$$$YYYiiYiYYY    
    :Y$$rb ````  `_..;;i;YYY$YY$$$$$$$YYYYYYYiYY:    
     :$$$$$i;;iiiiidYYYYYYYYYY$$$$$$YYYYYYYiiYYYY. 
      `$$$$$$$YYYYYYYYYYYYY$$$$$$YYYYYYYYiiiYYYYYY    
      .i!$$$$$$YYYYYYYYY$$$$$$YYY$$YYiiiiiiYYYYYYY    
     :YYiii$$$$$$$YYYYYYY$$$$YY$$$$YYiiiiiYYYYYYi'    